listen_address = "[::]:9252"
concurrent = 10
check_interval = 30
log_level = "debug"

[session_server]
  session_timeout = 1800

[[runners]]
  name = "MyDockerServer-Runner"
  url = "http://192.168.12.131:8080/"
  token = "_4X-c99Tts1SokQx7nWx"
  executor = "docker"
  tls-ca-file = ""
  [runners.custom_build_dir]
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]
  [runners.docker]
    tls_verify = false 
    image = "alpine:latest"
    privileged = false 
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0

